<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href =  "https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src ="https://code.jquery.com/jquery-3.6.1.js"> </script>
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Trang chủ</title>
</head>

<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
        body{
            background: url(../img/anhnen.jpg);
            background-size: cover;
            background-position: y;
        }
        ul{
            list-style: none;
        }
        nav{
            background-color:  rgb(217, 217, 217);
        }
        #main-menu{
            display: flex;
            font-size: 13px;
            justify-content: center;
            align-items: center;
        }
        nav #main-menu li a{
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }    
        nav #main-menu li::hover a{
            background: #e31c1c;
            transition: all 0.3s;
        } 
        #toggle{
            display: none;
            background: #353b48;
            color: #fff;
            text-align: right;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        
        footer {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 100%;
            z-index: 100;
            background-color: rgb(253, 145, 85);
            height: 50px;
        }

        footer span {
            position: fixed;
            bottom: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (max-width: 768px){
            #main-menu{
                flex-direction: column;
                text-align: center;
            }    
            #toggle{
                display: block;
            }        
        }  
    </style>
    <script>
        $(document).ready(function(){
            $("#toggle").click(function(){
                $("nav").slideToggle;
            });
        });
    </script>
    <div id="wrapper">
        <div id="header">
            <div id="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav >
               <ul id="main-menu" >
                    <li>
                    <a href="">
                        TRANG CHỦ
                    </a>
                </li>
                <li>
                    <a href="">
                        DASHBOARD
                    </a>
                </li>
                <li>
                    <a href="">
                        NHÂN VIÊN
                    </a>
                </li>
                <li>
                    <a href="">
                        PHƯƠNG TIỆN
                    </a>
                </li>
                <li>
                    <a href="">
                        QUẢN LÝ MCPs
                    </a>
                </li>
                <li>
                    <a href="">
                        GIAO CÔNG VIỆC
                    </a>
                </li>
                <li>
                    <a href="">
                        BÁO CÁO TIẾN ĐỘ
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="far fa-user"></i>
                        Đăng xuất
                    </a>
                </li>
               </ul>
            </nav>
        </div>
    </div>
    <div id="wrapper1">
        <div class="container">
            <div class="row justify-content-around">
                <form action="" class="col-md-6 bg-light p-3">
                    <h2 class= "text-center text-uppercase h3">Giao công việc</h2>
                    <div class="form-group">
                        <label for="nameassign"> Tên nhiệm vụ </label>
                        <select name="nameassign" id="nameassign">  
                            <option value="1"> 1 Thu gom rác </option>
                            <option value="2"> 2 </option> 
                            <option value="3"> 3 </option>                                
                            <option value="4"> 4 </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="fullname"> Họ và tên nhân viên thực hiện </label>
                        <input type="text" name="fullname" id=""
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="address"> Vị trí bắt đầu nhiệm vu: </label>
                        <input type="address" name="address" id="address"
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="address"> Vị trí kết thúc nhiệm vu: </label>
                        <input type="address" name="address" id="address"
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="day_start"> Ngày bắt đầu  </label><br>
                        <input type="date" name="day_start" id="day_startd" required>
                    </div>
                    <div class="form-group">
                        <label for="day_end"> Ngày Kết thúc  </label><br>
                        <input type="date" name="day_end" id="day_end"  required>
                    </div>
                    <div class="form-group">
                        <label for="phone"> Điện thoại liên lạc</label>
                        <input type="phone" name="phone" id="phone"
                        class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="position"> Xuất báo cáo tiến độ </label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="Yes" id="Yes" value="Yes" class="form-check-input">
                                <label for="Yes"
                                class="form-check-label"> Có </label>                                                       
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="no" id="no" value="no" class="form-check-input">
                                <label for="No"
                                class="form-check-label"> Không </label>                                                      
                            </div>
                        </div>                        
                    </div>
                    <div class="form-group">
                        <label for="phone"> Ghi chú </label>
                        <div>
                            <textarea name="ghichu" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <a href="../../Log_out_in/signin.html" type="submit"> Lên lịch</a> 
                        </div>
                    </div>
                </form>                
            </div>
        </div>
    </div> 
    <nav >
        <ul id="main-menu" >
        <footer>
            <span>Organization X copyright © by Group2_L01</span>
        </footer>
        </ul>
    </nav>
    </body>
</html>