<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href =  "https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src ="https://code.jquery.com/jquery-3.6.1.js"> </script>
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>QuanlyMcps</title>
</head>

<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400;1,500&display=swap');
        body{
            background: url(../img/anhnen.jpg);
            background-size: cover;
            background-position: y;
        }
        ul{
            list-style: none;
        }
        nav{
            background-color:  rgb(217, 217, 217);
        }
        #main-gcv{
            display: flex;
            font-size: 13px;
            justify-content: center;
            align-items: center;
        }
        nav #main-gcv li a{
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 8px 15px;
        }    
        nav #main-gcv li::hover a{
            background: #e31c1c;
            transition: all 0.3s;
        } 
        #toggle{
            display: none;
            background: #353b48;
            color: #fff;
            text-align: right;
            padding: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        
        footer {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 100%;
            z-index: 100;
            background-color: rgb(253, 145, 85);
            height: 50px;
        }

        footer span {
            position: fixed;
            bottom: 8px;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (max-width: 768px){
            #main-gcv{
                flex-direction: column;
                text-align: center;
            }    
            #toggle{
                display: block;
            }        
        }  
    </style>
    <script>
        $(document).ready(function(){
            $("#toggle").click(function(){
                $("nav").slideToggle;
            });
        });
    </script>
    <div id="wrapper">
        <div id="header">
            <div id="toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav >
               <ul id="main-gcv" >
                    <li>
                    <a href="">
                        TRANG CHỦ
                    </a>
                </li>
                <li>
                    <a href="">
                        DASHBOARD
                    </a>
                </li>
                <li>
                    <a href="">
                        NHÂN VIÊN
                    </a>
                </li>
                <li>
                    <a href="">
                        PHƯƠNG TIỆN
                    </a>
                </li>
                <li>
                    <a href="">
                        QUẢN LÝ MCPs
                    </a>
                </li>
                <li>
                    <a href="">
                        GIAO CÔNG VIỆC
                    </a>
                </li>
                <li>
                    <a href="">
                        BÁO CÁO TIẾN ĐỘ
                    </a>
                </li>
                <li>
                    <a href="../Sign_in/login.html">
                        <i class="far fa-user"></i>
                        Đăng xuất
                    </a>
                </li>
               </ul>
            </nav>
        </div>
    </div>
    <div id="wrapper1">
        <div class="container">
            <div class="row justify-content-around">
                <form  action="reg_Mcps.php" method="post" class="col-md-6 bg-light p-3">
                    <h2 class= "text-center text-uppercase h3"> Cập nhập tình trạng của MCPs </h2>
                    <div class="form-group">
                        <label for="nameMCPs"> Điểm MCPs</label>
                        <input type="text" name="nameMCPs" id="nameMCPs" class="form-control">                    
                    </div>                    
                    <div class="form-group">
                        <label for="addressMcps"> Vị trí điểm MCPs </label>
                        <input  type="text" name="addressMcps" id="addressMcps" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="progressMCPs"> Tình trạng của điểm MCPs</label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="progressMCPs" id="0percent" value="0percent" class="form-check-input">
                                <label for="progressMCPs"   class="form-check-label"> Còn trống </label>                                                       
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="progressMCPs" id="25percent" value="25percent" class="form-check-input">
                                <label for="progressMCPs" class="form-check-label"> 25% </label>                                                      
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="progressMCPs" id="50percent" value="50percent" class="form-check-input">
                                <label for="progressMCPs"   class="form-check-label"> 50% </label>                                                       
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="progressMCPs" id="75percent" value="75percent" class="form-check-input">
                                <label for="progressMCPs"   class="form-check-label"> 75% </label>                                                       
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="progressMCPs" id="100percent" value="100percent" class="form-check-input">
                                <label for="progressMCPs" class="form-check-label"> Đầy </label>                                                      
                            </div>
                        </div>                        
                    </div>
                    <div class="form-group">
                        <label for="note"> Ghi chú </label>
                        <div>
                            <input type ="text" name="note" id="note">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <input type="submit" class="btn btn-primary btn-block mt-4" class="form-control" name="btn-reg" value="Gửi thông tin" > 
                        </div>
                    </div>
                </form>                
            </div>
        </div>
    </div> 
    <nav >
        <ul id="main-gcv" >
        <footer>
            <span>Organization X copyright © by Group2_L01</span>
        </footer>
        </ul>
    </nav>
    </body>
</html>